<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ess-yo-dpI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="UpL-52-KWb">
            <objects>
                <tableViewController id="vKW-Kh-JiL" customClass="MainTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jb0-li-vvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="J9q-gD-8XI" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9q-gD-8XI" id="yo1-cu-9VY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-c0-SpJ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="64q-Z3-uc5"/>
                                                <constraint firstAttribute="width" constant="65" id="gd3-iX-IvB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-ym-TdM">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="N01-10-gq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-pq-BbY">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="3d8-l3-vmQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-i4-EAa">
                                            <rect key="frame" x="95" y="54" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="x4F-ow-DJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MZa-i4-EAa" secondAttribute="trailing" constant="16" id="0Wx-CC-Zn6"/>
                                        <constraint firstItem="zi8-c0-SpJ" firstAttribute="leading" secondItem="yo1-cu-9VY" secondAttribute="leading" constant="15" id="3MR-Qq-ckb"/>
                                        <constraint firstItem="MZa-i4-EAa" firstAttribute="top" secondItem="Ked-pq-BbY" secondAttribute="bottom" constant="1" id="BbX-Tg-iod"/>
                                        <constraint firstItem="zi8-c0-SpJ" firstAttribute="centerY" secondItem="yo1-cu-9VY" secondAttribute="centerY" id="IfC-Mn-4hQ"/>
                                        <constraint firstAttribute="bottom" secondItem="MZa-i4-EAa" secondAttribute="bottom" constant="10" id="Uc7-sN-VHb"/>
                                        <constraint firstItem="Ked-pq-BbY" firstAttribute="leading" secondItem="zi8-c0-SpJ" secondAttribute="trailing" constant="15" id="YHR-wh-Pqe"/>
                                        <constraint firstItem="MZa-i4-EAa" firstAttribute="leading" secondItem="zi8-c0-SpJ" secondAttribute="trailing" constant="15" id="jxe-eV-8aF"/>
                                        <constraint firstItem="Ked-pq-BbY" firstAttribute="top" secondItem="Li3-ym-TdM" secondAttribute="bottom" constant="5" id="lMY-Bp-VD1"/>
                                        <constraint firstAttribute="trailing" secondItem="Li3-ym-TdM" secondAttribute="trailing" constant="16" id="lY3-Vh-HNw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ked-pq-BbY" secondAttribute="trailing" constant="16" id="qcJ-6T-PKp"/>
                                        <constraint firstItem="Li3-ym-TdM" firstAttribute="leading" secondItem="zi8-c0-SpJ" secondAttribute="trailing" constant="15" id="r34-Dd-2bh"/>
                                        <constraint firstItem="Li3-ym-TdM" firstAttribute="top" secondItem="yo1-cu-9VY" secondAttribute="top" constant="9" id="zqe-d5-ErX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="MZa-i4-EAa" id="3uj-zx-yud"/>
                                    <outlet property="countryNameLabel" destination="MZa-i4-EAa" id="UuK-ta-f8I"/>
                                    <outlet property="placeImageView" destination="zi8-c0-SpJ" id="aBt-iD-wdw"/>
                                    <outlet property="placeNameLabel" destination="Li3-ym-TdM" id="qOp-nm-dNa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKW-Kh-JiL" id="doE-e4-wb7"/>
                            <outlet property="delegate" destination="vKW-Kh-JiL" id="Glj-Sw-nZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="c8F-QV-Cqq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n54-oL-DmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIE-ho-9WQ">
            <objects>
                <navigationController id="ess-yo-dpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sui-um-dzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vKW-Kh-JiL" kind="relationship" relationship="rootViewController" id="Dg1-qF-ycM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fs-Rv-bBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
